# jni_maven_example

./: README.md  pom.xml
src/main/java/: Main.java  NativeInterface.java
src/main/native/: CMakeLists.txt  NativeLib.cpp
