<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>jni-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="javac">
                                    <arg value="-h"/>
                                    <arg value="src/main/native/include"/>
                                    <arg value="-d"/>
                                    <arg value="target/classes"/>
                                    <arg value="src/main/java/Main.java"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>  <!-- or newer version -->
                <configuration>
                    <source>1.8</source>  <!-- or 11, or another version you are targeting -->
                    <target>1.8</target>  <!-- or 11, or another version you are targeting -->
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <id>cmake-configure</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>cmake</executable>
                        <arguments>
                            <argument>-Bbuild</argument>
                        </arguments>
                        <workingDirectory>${project.basedir}/src/main/native</workingDirectory>
                    </configuration>
                </execution>
                <execution>
                    <id>cmake-build</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>make</executable>
                        <workingDirectory>${project.basedir}/src/main/native/build</workingDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>


</project>

